<div class="container-fluid slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/images/slider_img.jpg" alt="Los Angeles" style="width:100%;">
        </div>
  
        <div class="item">
          <img src="assets/images/slider_img2.jpg" alt="Chicago" style="width:100%;">
        </div>
      
        <div class="item">
          <img src="assets/images/slider_img3.jpg" alt="New york" style="width:100%;">
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container" style="margin-top: 30px;">
      <h2 class="text-center" style="color:rgb(78, 4, 4)"> Spartan Construction Co.</h2>
    
      <p class="text-center"><strong> Spartan Construction Co., established in 2018 by Mr. Subodh and Mr. Pranav Lamkhade.</strong> We are well known and reputed Civil Engineers & Contactors for any Industrial / Residential construction works. We are always ready to grab the opportunity to prove our capabilities through our experience of 25 years in the field of Industrial Civil Construction and Allied Activities. </p>
    
    <a _ngcontent-c2="" class="btn know_btn " >know more</a>

    <br>
     <br>
    </div>
  