<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Construction</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <!-- Custom Fonts -->
  <link rel="stylesheet" href="./assets/custom-font/fonts.css" />
  <!-- Bootstrap -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
  <!-- Bootsnav -->
  <link rel="stylesheet" href="./assets/css/bootsnav.css">
  <!-- Fancybox -->
  <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fancybox.css?v=2.1.5" media="screen" />	
  <!-- Custom stylesheet -->
 <link rel="stylesheet" href="./assets/css/custom.css" />
</head>
<body>

   <!-- JavaScript -->
   <script src="./assets/js/jquery-1.12.1.min.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>

   <!-- Bootsnav js -->
   <script src="./assets/js/bootsnav.js"></script>

   <!-- JS Implementing Plugins -->
   <script src="./assets/js/isotope.js"></script>
   <script src="./assets/js/isotope-active.js"></script>
   <script src="./assets/js/jquery.fancybox.js?v=2.1.5"></script>

   <script src="./assets/js/jquery.scrollUp.min.js"></script>

   <script src="./assets/js/main.js"></script>

  <app-root></app-root>
</body>
</html>
