 <!-- Contact form -->
 <section id="contact_form">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>Do you have any questions?</h2>
                <h2 class="second_heading">Feel free to contact us!</h2>
            </div>
            <form role="form" class="form-inline text-right col-md-6" >
                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="Name">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="5" id="msg" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn submit_btn">Submit</button>
            </form>				
        </div>
    </div>
</section><!-- Contact form end -->



   <!-- Footer -->
   <footer>
    <!-- Footer top -->
    <div class="container footer_top">
        <div class="row">
            <div class="col-lg-4 col-sm-7">
                <div class="footer_item">
                    <h4>About Company</h4>
                    <img class="logo" src="images/logo.png" alt="Construction" />
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem</p>

                    <ul class="list-inline footer_social_icon">
                        <li><a href=""><span class="fa fa-facebook"></span></a></li>
                        <li><a href=""><span class="fa fa-twitter"></span></a></li>
                        <li><a href=""><span class="fa fa-youtube"></span></a></li>
                        <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                        <li><a href=""><span class="fa fa-linkedin"></span></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-sm-5">
                <div class="footer_item">
                    <h4>Explore link</h4>
                    <ul class="list-unstyled footer_menu">
                        <li><a href=""><span class="fa fa-play"></span> Our services</a>
                        <li><a href=""><span class="fa fa-play"></span> Meet our team</a>
                        <li><a href=""><span class="fa fa-play"></span> Forum</a>
                        <li><a href=""><span class="fa fa-play"></span> Help center</a>
                        <li><a href=""><span class="fa fa-play"></span> Contact Cekas</a>
                        <li><a href=""><span class="fa fa-play"></span> Privacy Policy</a>
                        <li><a href=""><span class="fa fa-play"></span> Cekas terms</a>
                        <li><a href=""><span class="fa fa-play"></span> Site map</a>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-7">
                <div class="footer_item">
                    <h4>Latest post</h4>
                    <ul class="list-unstyled post">
                        <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                        <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                        <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                        <li><a href=""><span class="date">20 <small>AUG</small></span>  Luptatum omittantur duo ne mpetus indoctum</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-5">
                <div class="footer_item">
                    <h4>Contact us</h4>
                    <ul class="list-unstyled footer_contact">
                        <li><a href=""><span class="fa fa-map-marker"></span> 124 New Line, London UK</a></li>
                        <li><a href=""><span class="fa fa-envelope"></span> hello@psdfreebies.com</a></li>
                        <li><a href=""><span class="fa fa-mobile"></span><p>+44 00 00 1234 <br />+44 00 00 1234</p></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- Footer top end -->

    <!-- Footer bottom -->
    <div class="footer_bottom text-center">
        <p class="wow fadeInRight">
            Made with 
            <i class="fa fa-heart"></i>
            by 
            <a target="_blank" href="http://bootstrapthemes.co">Bootstrap Themes</a> 
            2016. All Rights Reserved
        </p>
    </div><!-- Footer bottom end -->
</footer><!-- Footer end -->
