<section id="about">
    <div class="container about_bg">
        <div class="row">
            <div class="col-lg-7 col-md-6">
                <div class="about_content" style="margin-top: 30px">
                    <h4>ABOUT SARTAN CONSTRUCTION CO. :</h4>
                    <p class="text-center">Spartan Construction Co., established in 2018 by Mr. Subodh Anand and Mr. Pranav Lamkhade. We are well known and reputed Civil Engineers & Contactors for any Industrial / Residential construction works. We are always ready to grab the opportunity to prove our capabilities through our experience of 25 years in the field of Industrial Civil Construction and Allied Activities. We are also specialized in construction of heavy duty concrete, vacuum de-watered roads / floors using TREMIX SYSTEM OF SWEDEN.</p>
                    <div class="wpb_column vc_column_container vc_col-sm-6">
                            <div class="wpb_wrapper">
                                <div class="cmo-content-box wpb_content_element clearfix text-left icon-inline     no-hover color-black" style="background-color: #ffffff;margin-bottom: 20px" id="cmo-content-box-32">
                                    <h3 class="title"><strong>	OUR MISSION:</strong></h3>
                                    <div class="content-container">
                                        <div class="content"><p>
                                            

<em> “To maintain the highest levels of professionalism, integrity, honesty and fairness in our relationships with our suppliers, subcontractors, professional associates and customers” </em>


                                        </p></div>
                                    </div>
                                </div>
                            </div>
</div>
<div class="wpb_column vc_column_container vc_col-sm-6">
	                                    <div class="wpb_wrapper">
	                                        <div class="cmo-content-box wpb_content_element clearfix text-left icon-inline     no-hover color-black" style="background-color: #ffffff;margin-bottom: 20px" id="cmo-content-box-32">
	                                            <h3 class="title"><strong>	OUR VISION:</strong></h3>
	                                            <div class="content-container">
	                                                <div class="content"><p>
	                                                	

<em> “To perform for our customers the highest level of quality construction services at fair and market competitive prices” </em><br><br>


	                                                </p></div>
	                                            </div>
	                                        </div>
	                                    </div>
	     </div>
         <div class="wpb_column vc_column_container vc_col-sm-12">
                <div class="wpb_wrapper">
                    <div class="cmo-content-box wpb_content_element clearfix text-left icon-inline     no-hover color-black" style="background-color: #ffffff;margin-bottom: 20px" id="cmo-content-box-32">
                        <h3 class="title"><strong>	OUR MANAGEMENT :</strong></h3>
                        <div class="content-container">
                            <div class="content"><p>
                                

<strong> Mr. Subodh S Lamkhade<br>
B.E. Civil (Amravati University)<br><br>

Mr. Pranav S Lamkhade<br>
B.E. Computer Science (Amravati University)<br><br> </strong>




                            </p></div>
                        </div>
                    </div>
                </div>
</div>
                    </div>
            </div>
            <div class="col-lg-3 col-md-6 col-lg-offset-1">
                <div class="about_banner">
                    <img src="assets/images/man.png" alt="" />
                </div>
            </div>
        </div>
    </div>
</section><!-- About end -->

<!-- Why us -->
<section id="why_us">
    <div class="container text-center">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="head_title">
                    <h2>WHY CHOOSE US?</h2>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,</p>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="why_us_item">
                    <span class="fa fa-leaf"></span>
                    <h4>We deliver quality</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="why_us_item">
                    <span class="fa fa-futbol-o"></span>
                    <h4>Always on time</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="why_us_item">
                    <span class="fa fa-group"></span>
                    <h4>We are pasionate</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="why_us_item">
                    <span class="fa fa-line-chart"></span>
                    <h4>Professional Services</h4>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni</p>
                </div>
            </div>
        </div>
    </div>
</section><!-- Why us end -->